Repository: OmarAfifi-CSE/tabattal
Catalog: lib/l10n/app_*.arb
Languages: ar, id

# drawerSearch
source: Advanced Search
ar: البحث المتقدم
id: Pencarian Lanjutan

# drawerSearchSubtitle
source: Search in verses & topics
ar: بحث في الآيات والموضوعات
id: Cari ayat & topik Al-Qur'an

# drawerIndex
source: Index
ar: الفهرس
id: Indeks

# drawerIndexSubtitle
source: Surahs & Juzs
ar: السور والأجزاء
id: Daftar Surah & Juz

# drawerBookmarks
source: Bookmarks
ar: العلامات المرجعية
id: Penanda Buku

# drawerBookmarksSubtitle
source: Saved verses
ar: الآيات المحفوظة
id: Ayat yang disimpan

# drawerTafsir
source: Full Tafsir
ar: التفسير الكامل
id: Tafsir Lengkap

# drawerTafsirSubtitle
source: Commentary on all verses and surahs
ar: تفسير لجميع الآيات والسور
id: Penjelasan seluruh ayat dan surah

# drawerTranslation
source: English Translation
ar: الترجمة الإنجليزية
id: Terjemahan

# drawerTranslationSubtitle
source: Meanings of the Quran
ar: ترجمة لمعاني القرآن
id: Makna ayat-ayat Al-Qur'an

# drawerAudioManager
source: Audio Manager
ar: مدير الصوتيات
id: Pengelola Audio

# drawerAudioManagerSubtitle
source: Download & manage recitations
ar: تحميل وإدارة التلاوات
id: Unduh & kelola murottal

# drawerLanguage
source: Language
ar: اللغة
id: Bahasa

# drawerLanguageSubtitle
source: العربية / English
id: العربية / English / Indonesia

# drawerThemeAndLanguage
source: Appearance & Language
ar: المظهر واللغة
id: Tampilan & Bahasa

# drawerThemeAndLanguageSubtitle
source: Customize Mushaf & Dark Mode • العربية / English
ar: تخصيص المصحف والوضع الداكن • العربية / English
id: Sesuaikan Mushaf & Mode Gelap • العربية / English / Indonesia

# themeAndLanguageTitle
source: Appearance & Language
ar: المظهر واللغة
id: Tampilan & Bahasa

# menuTafsirTitle
source: Tafsir
ar: التفسير
id: Tafsir Ayat

# menuTranslation
source: Translation
ar: الترجمة
id: Terjemahan

# menuWordMeanings
source: Word Meanings
ar: معاني الكلمات
id: Arti Per Kata

# wordMeaningsTitle
source: Word Meanings
ar: معاني الكلمات
id: Arti Per Kata

# wordMeaningsPronunciation
source: Pronunciation
ar: النطق الصوتي
id: Pelafalan

# wordMeaningsTranslation
source: Meaning
ar: المعنى
id: Arti

# menuListen
source: Listen to Verses
ar: الاستماع للآيات
id: Dengarkan Ayat

# menuListenOnce
source: Listen to this Verse only
ar: الاستماع لهذه الآية فقط
id: Dengarkan ayat ini saja

# menuGoToVerse
source: Go to Playing Verse
ar: انتقال التلاوة لهذه الآية
id: Menuju Ayat yang Diputar

# menuBookmarkAdd
source: Add Bookmark
ar: إضافة علامة مرجعية
id: Tambah Penanda

# menuBookmarkRemove
source: Remove Bookmark
ar: إزالة العلامة المرجعية
id: Hapus Penanda

source: Retry
ar: إعادة المحاولة
id: Coba Lagi

source: No Bookmarks
ar: لا توجد علامات مرجعية
id: Belum ada penanda

# noBookmarksHint
source: Tap any verse to bookmark it
ar: اضغط على أي آية لإضافتها كعلامة مرجعية
id: Ketuk ayat mana saja untuk menambah penanda

# noResults
source: No results found
ar: لم يتم العثور على نتائج
id: Tidak ada hasil ditemukan

# searchHint
source: Search verse, surah, juz, or page...
ar: ابحث عن آية، سورة، جزء، أو صفحة...
id: Cari ayat, surah, juz, atau halaman...

source: Search by
ar: ابحث عن طريق
id: Cari berdasarkan

# searchByHint
source: Quranic text • Surah name or number Page number • Juz number
ar: النص القرآني • اسم السورة أو رقمها رقم الصفحة • رقم الجزء
id: Teks Al-Qur'an • Nama atau nomor surah Nomor halaman • Nomor juz

# pagePrefix
source: Page
ar: صفحة
id: Halaman

# ayahPrefix
source: Verse
ar: الآية
id: Ayat

# audioTypeLabel
source: Type
ar: النوع
id: Jenis Bacaan

# audioReciterLabel
source: Reciter
ar: القارئ
id: Qari

# audioRepeatLabel
source: Repeat verse
ar: تكرار الآية
id: Ulangi Ayat

# audioRepeatContinuous
source: Continuous repeat
ar: تكرار مستمر للآية
id: Ulangi terus menerus

# audioRepeatNone
source: No repeat (continue)
ar: بدون تكرار (استمرار)
id: Tanpa pengulangan (lanjutkan)

# audioRepeatTwice
source: Repeat twice
ar: تكرار مرتين
id: Ulangi dua kali

# audioRepeatThrice
source: Repeat three times
ar: تكرار ثلاث مرات
id: Ulangi tiga kali

# audioStartListening
source: Start Listening
ar: ابدأ الاستماع
id: Mulai Mendengarkan

# audioSaveSettings
source: Save Settings
ar: حفظ الإعدادات
id: Simpan Pengaturan

# audioSettingsTitle
source: Listening Settings
ar: إعدادات الاستماع
id: Pengaturan Audio

# audioDownloadAll
source: Download Full Quran
ar: تحميل المصحف كامل
id: Unduh Seluruh Al-Qur'an

# audioManagerTitle
source: Audio Manager
ar: مدير الصوتيات
id: Pengelola Audio

# timerStop
source: Stop Timer
ar: إيقاف المؤقت
id: Hentikan Pengatur Waktu

# timerMinutes5
source: 5 minutes
ar: 5 دقائق
id: 5 menit

# timerMinutes10
source: 10 minutes
ar: 10 دقائق
id: 10 menit

# timerMinutes15
source: 15 minutes
ar: 15 دقيقة
id: 15 menit

# timerMinutes30
source: 30 minutes
ar: 30 دقيقة
id: 30 menit

# timerMinutes60
source: 60 minutes
ar: 60 دقيقة
id: 60 menit

# indexSurahsTab
source: Surahs
ar: السور
id: Surah

# indexJuzsTab
source: Juzs
ar: الأجزاء
id: Juz

# downloadingTafsir
source: Downloading Tafsir... {percent}%
ar: جاري تحميل التفسير... {percent}%
id: Mengunduh Tafsir... {percent}%

# downloadingTafsirBackground
source: Downloading remaining Tafsir in background...
ar: جاري تحميل باقي التفسير في الخلفية...
id: Mengunduh sisa Tafsir {tafsirName} di latar belakang...

# tafsirNotAvailableLocally
source: Tafsir for this verse is not available locally
ar: تفسير هذه الآية غير متوفر محليًا
id: Tafsir untuk ayat ini belum tersedia secara lokal

# tafsirPartialDownloadHint
source: {percent}% of Tafsir downloaded. Continue download?
ar: تم تحميل {percent}% من التفسير. هل ترغب في استكمال التحميل؟
id: {percent}% Tafsir telah diunduh. Lanjutkan pengunduhan?

source: Continue Download
ar: استكمال التحميل
id: Lanjutkan Pengunduhan

# noLocalData
source: No data in local database
ar: لا يوجد بيانات في قاعدة البيانات المحلية
id: Tidak ada data di database lokal

# noLocalTranslation
source: No translation in local database
ar: لا يوجد ترجمة في قاعدة البيانات المحلية
id: Tidak ada terjemahan di database lokal

source: No tafsir available
ar: لا يوجد تفسير متاح
id: Tafsir tidak tersedia

# indexLoadError
source: Failed to load index
ar: فشل تحميل الفهرس
id: Gagal memuat indeks

# downloadFailed
source: Download failed: {name}
ar: فشل التحميل: {name}
id: Pengunduhan gagal: {name}

# downloadFailedInternet
source: Failed to download Tafsir. Please check your internet connection.
ar: فشل تنزيل التفسير. يرجى التحقق من اتصالك بالإنترنت.
id: Gagal mengunduh tafsir. Silakan periksa koneksi internet Anda.

# fullTafsirTitle
source: Full Tafsir
ar: التفسير الكامل
id: Tafsir Lengkap

# translationTitle
source: Translation
ar: الترجمة الإنجليزية
id: Terjemahan

# bookmarksTitle
source: Bookmarks
ar: العلامات المرجعية
id: Penanda

# indexTitle
source: Index
ar: الفهرس
id: Daftar Isi

# verseBookmarkSubtitle
source: Verse {ayah} • Page {page}
ar: الآية {ayah} • صفحة {page}
id: Ayat {ayah} • Halaman {page}

# goToPageTitle
source: Go to Page {num}
ar: الذهاب للصفحة {num}
id: Buka Halaman {num}

# goToJuzTitle
source: Go to Juz {name} ({num}) — Page {page}
ar: الذهاب للجزء {name} ({num}) — صفحة {page}
id: Juz {num} ({name}) • Halaman {page}

# goToSurahTitle
source: Go to Surah {name} ({num}) — Page {page}
ar: الذهاب لسورة {name} ({num}) — صفحة {page}
id: Surah {name} ({num}) • Halaman {page}

# outOfRange
source: Number {num} is out of range
ar: الرقم {num} خارج النطاق المتاح
id: Nomor di luar jangkauan ({num})

# pageListItem
source: Page {page}
ar: صفحة {page}
id: Halaman {page}

# surahAndAyah
source: Surah {surah} — Verse {ayah}
ar: سورة {surah} - آية {ayah}
id: Surah {surah} — Ayat {ayah}

# languagePickerTitle
source: Choose Language
ar: اختر اللغة
id: Pilih Bahasa

# themeDark
source: Dark
ar: ليلي
id: Gelap

# themeAppearanceTitle
source: Appearance
ar: المظهر
id: Tampilan

# themeAppearanceSubtitle
source: Customize Mushaf colors and dark mode
ar: تخصيص ألوان المصحف والوضع الليلي
id: Sesuaikan warna Mushaf dan mode malam

# themeDarkMode
source: Dark Mode
ar: الوضع الليلي
id: Gelap Mode

# themeMushafColor
source: Mushaf Color
ar: لون المصحف
id: Warna Mushaf

source: Timer cancelled
ar: تم إلغاء المؤقت
id: Pengatur waktu dibatalkan

# audioErrorFileNotFound
source: Audio file not available.
ar: الملف الصوتي غير متوفر.
id: File audio tidak tersedia.

# audioErrorNoInternet
source: These ayahs are not downloaded and require an internet connection to stream.
ar: هذه الآيات غير محملة مسبقًا وتتطلب اتصالًا بالإنترنت لتشغيلها.
id: Ayat-ayat ini belum diunduh dan memerlukan koneksi internet untuk diputar.

# audioErrorPlayback
source: Error playing audio.
ar: حدث خطأ أثناء تشغيل التلاوة.
id: Kesalahan playing audio.

# audioErrorPlaylist
source: Error playing playlist.
ar: حدث خطأ أثناء تشغيل القائمة.
id: Kesalahan playing playlist.

# sleepTimerStopped
source: Recitation will stop in {minutes} minutes
ar: سيتم إيقاف التلاوة بعد {minutes} دقائق
id: Pengatur waktu tidur dihentikan ({minutes} menit)

# themeCream
source: Creamy
ar: كريمي
id: Krem

# themeWhite
source: White
ar: أبيض
id: Putih

# themeMint
source: Mint
ar: نعناعي
id: Hijau Mint

# themeIceBlue
source: Ice Blue
ar: أزرق ثلجي
id: Biru Es

# themeParchment
source: Parchment
ar: عتيق
id: Perkamen (Klasik)

# themeSlate
source: Slate Marble
ar: رخامي
id: Batu Pualam

# themeOlive
source: Warm Olive
ar: زيتوني
id: Zaitun Hangat

# themeEmerald
source: Emerald
ar: زمردي
id: Zamrud

# themeSapphire
source: Sapphire
ar: كحلي
id: Safir

# themeBurgundy
source: Burgundy
ar: عنابي
id: Merah Marun (Burgundy)

# themeScrollDirection
source: Scroll Direction
ar: اتجاه التمرير
id: Arah Gulir

# themeScrollHorizontal
source: Horizontal
ar: أفقي
id: Mendatar

# themeScrollVertical
source: Vertical
ar: رأسي
id: Tegak

# hifzEnableMode
source: Memorization Test
ar: تفعيل اختبار الحفظ
id: Uji Hafalan

# hifzDisableMode
source: Exit Memorization Test
ar: إيقاف اختبار الحفظ
id: Hentikan Tes

# hifzMaskFull
source: Hide Verses
ar: إخفاء الآيات
id: Sembunyikan Ayat

# hifzMaskWord
source: Hide Words
ar: إخفاء الكلمات
id: Sembunyikan Kata

source: OK
ar: حسنًا
id: Oke

# tafsirAlMuyassar
source: Al-Muyassar
ar: الميسر
id: Tafsir Al-Muyassar

# tafsirIbnKathir
source: Ibn Kathir
ar: ابن كثير
id: Tafsir Ibnu Katsir

# tafsirAlSaadi
source: Al-Saadi
ar: السعدي
id: Tafsir As-Sa'di

# tafsirAlTabari
source: Al-Tabari
ar: الطبري
id: Tafsir Ath-Thabari

# tafsirAlQurtubi
source: Al-Qurtubi
ar: القرطبي
id: Tafsir Al-Qurthubi

# tafsirAlWaseet
source: Al-Waseet
ar: الوسيط
id: At-Tafsir Al-Wasith

# tafsirAlBaghawi
source: Al-Baghawi
ar: البغوي
id: Tafsir Al-Baghawi

# notificationChannelRecitations
source: Quran Recitations
ar: تلاوات القرآن
id: Tilawah Al-Qur'an

# audioSpeed
source: Speed
ar: سرعة التلاوة
id: Kecepatan

# tafsirEnIbnKathir
source: Ibn Kathir (Abridged)
ar: ابن كثير (مختصر)
id: Tafsir Ibnu Katsir (Ringkasan)

# tafsirEnAsSaadi
source: As-Sa'di
ar: السعدي
id: Tafsir As-Sa'di

# tafsirEnMaarif
source: Ma'arif-ul-Quran
ar: معارف القرآن
id: Ma'arif Al-Qur'an

# menuShareCard
source: Share Verses
ar: مشاركة الآيات
id: Bagikan Ayat

# verseCardTitle
source: Share Verses
ar: مشاركة الآيات
id: Kartu Ayat

# verseCardTitleImage
source: Verse Card Designer
ar: تصميم بطاقة الآية
id: Desainer Kartu Ayat

# verseCardTitleText
source: Share Text
ar: مشاركة النص
id: Bagikan Teks

# verseCardTitleFullPage
source: Share Mushaf Page
ar: مشاركة صفحة المصحف
id: Bagikan Halaman Mushaf

# verseCardShareImage
source: Share Card
ar: مشاركة البطاقة
id: Bagikan Kartu

# verseCardSaveImage
source: Save Image
ar: حفظ الصورة
id: Simpan Gambar

# verseCardShareText
source: Share Text
ar: مشاركة النص
id: Bagikan Teks

# verseCardCopyText
source: Copy Text
ar: نسخ النص
id: Salin Teks

# verseCardCopiedSuccess
source: Text copied successfully
ar: تم نسخ النص بنجاح
id: Teks berhasil disalin

# verseCardFormatLabel
source: Share Format
ar: نوع المشاركة
id: Format Berbagi

# verseCardFormatVideo
source: Quran Video
ar: مقطع فيديو
id: Video Al-Qur'an

# verseCardFormatImage
source: Verse Card
ar: بطاقة الآيات
id: Kartu Ayat

# verseCardFormatText
source: Plain Text
ar: نص قرآني
id: Teks Biasa

# verseCardFormatFullPage
source: Full Page
ar: صفحة كاملة
id: Halaman Penuh

# verseCardShare
source: Share Card
ar: مشاركة البطاقة
id: Bagikan Kartu

# verseCardSave
source: Save Image
ar: حفظ الصورة
id: Simpan Gambar

# verseCardSavedSuccess
source: Image saved successfully
ar: تم حفظ الصورة بنجاح
id: Gambar berhasil disimpan ke galeri

# verseCardIncludeTafsir
source: Show Tafsir (Al-Muyassar)
ar: إظهار التفسير الميسر
id: Tampilkan Tafsir (Al-Muyassar)

# verseCardIncludeTranslation
source: Show English Translation
ar: إظهار الترجمة الإنجليزية
id: Tampilkan Terjemahan (Bahasa Indonesia)

# verseCardTafsirBadge
source: Al-Muyassar Tafsir
ar: التفسير الميسر
id: Tafsir Al-Muyassar

# verseCardTranslationBadge
source: English Translation
ar: الترجمة الإنجليزية
id: Terjemahan Bahasa Indonesia

# verseCardIncludeBranding
source: App Logo
ar: شعار التطبيق
id: Logo Aplikasi

# verseCardVerseRange
source: Verse Range
ar: نطاق الآيات
id: Rentang Ayat

# verseCardStartAyah
source: Select Start Ayah
ar: اختر آية البداية
id: Pilih Ayat Awal

# verseCardEndAyah
source: Select End Ayah
ar: اختر آية النهاية
id: Pilih Ayat Akhir

# topicSectionsTitle
source: Quranic Topics & Categories
ar: الأقسام والموضوعات القرآنية
id: Topik & Kategori Al-Qur'an

# topicSupplications
source: Quranic Duas
ar: أدعية القرآن
id: Doa-doa Al-Qur'an

# topicTaqwa
source: Taqwa & Goodness
ar: التقوى والإحسان
id: Takwa & Kebaikan

# topicPatience
source: Patience & Relief
ar: الصبر والفرج
id: Kesabaran & Kelapangan

# topicMercy
source: Mercy & Hope
ar: التبشير والرحمة
id: Rahmat & Harapan

# topicWarning
source: Warning & Reminders
ar: الإنذار والوعيد
id: Peringatan & Renungan

# topicProphets
source: Prophets Stories
ar: قصص الأنبياء
id: Kisah Para Nabi

# topicMorals
source: Morals & Ethics
ar: الأخلاق والمعاملات
id: Akhlak & Moralitas

# topicCreation
source: Creation & Universe
ar: التفكر والخلق
id: Penciptaan & Alam Semesta

# videoStudioTitle
source: Quran Video Maker
ar: صانع مقاطع القرآن
id: Studio Video Al-Qur'an

# videoStudioSubtitle
source: Create and export recitation video clips
ar: تصميم وتصدير مقاطع التلاوات بجودة عالية
id: Buat video Al-Qur'an sinematik berkualitas tinggi

# videoStudioSurahVerses
source: Surah {surahName} ({startAyah} - {endAyah})
ar: سورة {surahName} ({startAyah} - {endAyah})
id: Surah {surahName} (Ayat {startAyah} - {endAyah})

# videoStudioThemeAndBg
source: Theme & Background
ar: المظهر والخلفية
id: Tema & Latar Belakang

# videoStudioDimensions
source: Video Dimensions & Quality
ar: أبعاد ومقاس الفيديو
id: Dimensi & Kualitas Video

# videoStudioVerseRange
source: Verse Range
ar: نطاق الآيات
id: Rentang Ayat

# videoStudioFromAyah
source: From Ayah: {ayah}
ar: من آية: {ayah}
id: Dari Ayat {ayah}

# videoStudioToAyah
source: To Ayah: {ayah}
ar: إلى آية: {ayah}
id: Sampai Ayat {ayah}

# videoStudioReciter
source: Reciter & Recitation
ar: القارئ والتلاوة
id: Qari & Murottal

# videoStudioQuality
source: Video Quality
ar: دقة وجودة الفيديو
id: Kualitas Ekspor

# videoStudioDisplayOptions
source: Display Options
ar: خيارات العرض
id: Opsi Tampilan

# videoStudioShowSurahBadge
source: Show Surah Name
ar: إظهار اسم السورة
id: Tampilkan Nama Surah

# videoStudioShowReciterName
source: Show Reciter Name
ar: إظهار اسم القارئ
id: Tampilkan Nama Qari

# videoStudioShowCardFrame
source: Show Card Frame
ar: إظهار إطار البطاقة (البرواز)
id: Tampilkan Bingkai Kartu

# videoStudioShowTafsir
source: Show Tafsir (Al-Muyassar)
ar: إظهار التفسير الميسر
id: Tampilkan Tafsir (Al-Muyassar)

# videoStudioShowTranslation
source: Show English Translation
ar: إظهار الترجمة الإنجليزية
id: Tampilkan Terjemahan (Bahasa Indonesia)

# videoStudioShare
source: Share Video
ar: مشاركة الفيديو
id: Bagikan Video

# videoStudioSave
source: Save Video
ar: حفظ الفيديو
id: Simpan Video

# videoStudioFullscreenPreview
source: Fullscreen Preview
ar: معاينة بملء الشاشة
id: Pratinjau Layar Penuh

# videoStudioProgressTitle
source: Preparing Quran Video
ar: جاري إعداد مقطع الفيديو
id: Menyiapkan Video Al-Qur'an

# videoStudioProgressCompleted
source: Video created successfully
ar: تم إنشاء مقطع الفيديو بنجاح
id: Video berhasil dibuat

# videoStudioProgressFailed
source: Failed to create video
ar: تعذر إعداد مقطع الفيديو
id: Gagal membuat video

# videoStudioCancelExport
source: Cancel
ar: إلغاء الإعداد
id: Batal

# videoStudioClose
source: Close
ar: إغلاق
id: Tutup

# videoStudioAyahOf
source: Ayah {current} of {total}
ar: الآية {current} من {total}
id: Ayat {current} dari {total}

# videoStudioAyahOfSurah
source: Ayah {current} of {total} (Surah {surahName})
ar: الآية {current} من {total} (سورة {surahName})
id: Ayat {current} dari {total} ({surahName})

# videoStudioSavedSuccess
source: Video saved to gallery successfully
ar: تم حفظ مقطع الفيديو في معرض الهاتف بنجاح
id: Video berhasil disimpan ke galeri

# videoStudioSavedError
source: Failed to save video to gallery
ar: تعذر حفظ الفيديو في المعرض
id: Gagal menyimpan video ke galeri

# videoStudioAudioLoadError
source: Could not load audio recitation for selected reciter
ar: تعذر تحميل التلاوة الصوتية للقارئ المحدد
id: Tidak dapat memuat audio murottal untuk qari yang dipilih

# videoStudioShareCaption
source: Blessed recitation from Tabattal app
ar: تلاوة عطرة من تطبيق تبتل
id: Lantunan ayat suci dari aplikasi Tabattal

# videoStudioChooseReciter
source: Select Reciter
ar: اختر القارئ
id: Pilih Qari

# videoStudioAllReciters
source: All
ar: الكل
id: Semua

# videoStudioViewAll
source: View All
ar: عرض الكل
id: Lihat Semua

# videoThemeCream
source: Cream
ar: كريمي
id: Krem

# videoThemeWhite
source: White
ar: أبيض
id: Putih

# videoThemeVintage
source: Vintage
ar: عتيق
id: Klasik

# videoThemeEmerald
source: Emerald
ar: زمردي
id: Zamrud

# videoThemeMidnight
source: Midnight
ar: كحلي ليلي
id: Tengah Malam

# videoThemeRoyalDark
source: Royal Dark
ar: ملكي داكن
id: Gelap Elegan

# videoRatioStory
source: Story (9:16)
ar: قصة (9:16)
id: Cerita (9:16)

# videoRatioSquare
source: Square (1:1)
ar: مربع (1:1)
id: Persegi (1:1)

# videoRatioLandscape
source: Landscape (16:9)
ar: عرضي (16:9)
id: Lanskap (16:9)

# videoQuality1080p
source: 1080p Full HD
ar: عالية (1080p)
id: Full HD (1080p)

# videoQuality720p
source: 720p HD
ar: سريعة (720p)
id: Cepat (720p HD)

# videoQualityFast
source: Fast
ar: سريعة
id: Cepat

# videoQualityHigh
source: Full HD
ar: عالية الدقة
id: Definisi Tinggi (Full HD)

# videoStudioDisplayMode
source: Text Display Mode
ar: نمط عرض النصوص
id: Mode Tampilan Teks

# videoDisplayModeLineByLine
source: Line by Line
ar: سطر بسطر
id: Baris per Baris

# videoDisplayModeStaticFull
source: Full Ayah
ar: الآية كاملة
id: Ayat Lengkap

# videoBgCustomVideo
source: Custom Video
ar: فيديو مخصص
id: Video Kustom

# videoBgChooseVideoGallery
source: Choose from Gallery
ar: اختيار من المعرض
id: Pilih dari Galeri

# videoBgChooseVideoGallerySub
source: Pick a video from your device as an animated background
ar: اختر مقطع فيديو من جهازك ليكون خلفية متحركة
id: Pilih video dari perangkat sebagai latar belakang

# videoBgVideoUrl
source: Direct Video URL
ar: رابط فيديو مباشر
id: URL Video Langsung

# videoBgVideoUrlSub
source: Paste a direct video link from the web (MP4)
ar: ضع رابط مقطع فيديو مباشر من الإنترنت (MP4)
id: Tempel tautan video langsung dari web (MP4)

# videoBgRemoveVideo
source: Remove Custom Video
ar: إزالة الفيديو المخصص
id: Hapus Video Kustom

# videoBgCustomVideoActive
source: Custom Video Active
ar: فيديو مخصص نشط
id: Video Kustom Aktif

# videoBgLoadingVideo
source: Processing video...
ar: جاري معالجة مقطع الفيديو...
id: Memproses video...

# videoBgInvalidVideoUrl
source: Please enter a valid video link (MP4)
ar: يرجى إدخال رابط فيديو صالح (MP4)
id: Harap masukkan tautan video yang valid (MP4)

# videoBgCardDesign
source: Card Design
ar: تصميم البطاقة
id: Desain Kartu

# videoBgCustomPhoto
source: Custom Photo
ar: صورة مخصصة
id: Foto Kustom

# videoBgChangeVideo
source: Change Video
ar: تغيير الفيديو
id: Ganti Video

# videoStudioDownloadVideo
source: Download Video
id: Unduh Video

# videoStudioDownloadedSuccess
source: Video downloaded successfully
id: Video berhasil diunduh

# videoStudioDownloadedError
source: Failed to download video
id: Gagal mengunduh video

# videoStudioAudioWaveform
source: Show Audio Waveform
id: Tampilkan Gelombang Audio

# videoStudioReplayFromStart
source: Replay from start
id: Putar ulang dari awal

# videoStudioShowSurahBadgeAndAyah
source: Show Surah Name & Ayah Number
id: Tampilkan Nama Surah & Nomor Ayat

# videoStudioThemeAndColors
source: Theme & Colors
id: Tema & Warna

# videoStudioCustomPhotoActive
source: Custom Photo Active
id: Foto Kustom Aktif

# videoStudioCustomPhotoTitle
source: Custom Background
id: Latar Belakang Kustom

# videoStudioChooseImageGallery
source: Choose from Gallery
id: Pilih dari Galeri

# videoStudioChooseImageGallerySub
source: Pick any image from your device as background
id: Pilih gambar dari perangkat sebagai latar belakang

# videoStudioImageUrl
source: Direct Image URL
id: URL Gambar Langsung

# videoStudioImageUrlSub
source: Paste a direct image link from the web
id: Tempel tautan gambar langsung dari web

# videoStudioApplyImage
source: Apply Image
id: Terapkan Gambar

# videoStudioApplyVideo
source: Apply Video
id: Terapkan Video

# videoStudioRemoveCustomImage
source: Remove Custom Image
id: Hapus Gambar Kustom

# videoStudioLoadingImage
source: Processing image...
id: Memproses gambar...

# videoStudioEnterImageUrl
source: Please enter image URL
id: Harap masukkan URL gambar

# videoStudioEnterVideoUrl
source: Please enter video URL
id: Harap masukkan URL video

# videoStudioFailedToLoadImage
source: Failed to load image from link
id: Gagal memuat gambar dari tautan

# videoStudioFailedToLoadVideo
source: Failed to load video from link
id: Gagal memuat video dari tautan

# videoStudioPickImageError
source: Error while picking image: {error}
id: Gagal memilih gambar: {error}

# videoStudioPickVideoError
source: Error while picking video: {error}
id: Gagal memilih video: {error}

# verseCardShareError
source: Error while sharing: {error}
id: Gagal membagikan kartu: {error}

# verseCardSaveError
source: Error while saving image: {error}
id: Gagal menyimpan gambar: {error}

# verseCardImageDownloadedSuccess
source: Image downloaded successfully
id: Gambar berhasil diunduh

# verseCardImageDownloadedError
source: Error while downloading image
id: Kesalahan saat mengunduh gambar

# verseCardImageSavedGallerySuccess
source: Image saved to gallery successfully
id: Gambar berhasil disimpan ke galeri

# verseCardImageSavedGalleryError
source: Failed to save image to gallery
id: Gagal menyimpan gambar ke galeri

# verseCardCapturePageError
source: Failed to capture mushaf page
id: Gagal mengambil gambar halaman mushaf

# verseCardRetry
source: Retry
id: Coba Lagi

# videoStudioReciterCategoryMurattal
source: Murattal
id: Murottal

# verseCardThemeWhite
source: White
id: Putih

# verseCardThemeParchment
source: Parchment
id: Perkamen

# verseCardThemeMint
source: Mint
id: Hijau Mint

# verseCardThemeOlive
source: Olive
id: Zaitun

# verseCardThemeIceBlue
source: Ice Blue
id: Biru Es

# verseCardThemeSlate
source: Slate
id: Abu-abu Tua

# verseCardThemeEmerald
source: Emerald
id: Zamrud

# verseCardThemeBurgundy
source: Burgundy
id: Burgundi

# verseCardThemeDark
source: Night
id: Malam

# verseCardThemeCream
source: Cream
id: Krem

# videoExportErrorConnection
source: Could not connect to video export server. Please ensure the server is running or check your connection.
id: Tidak dapat terhubung ke server ekspor video. Harap pastikan server berjalan atau periksa koneksi Anda.

# verseCardSurahSingleAyah
source: Surah {surahName} • Ayah {ayah}
id: Surah {surahName} • Ayat {ayah}
