Repository: OmarAfifi-CSE/tabattal
Catalog: lib/l10n/app_*.arb
Languages: ar, id

# verseCardSurahMultipleAyahs
source: Surah {surahName} • Ayahs ({startAyah} - {endAyah})
id: Surah {surahName} • Ayat ({startAyah} - {endAyah})

# verseCardFromAyah
source: From Ayah {ayah}
id: Dari: {ayah}

# verseCardToAyah
source: To Ayah {ayah}
id: Sampai: {ayah}

# verseCardAyah
source: Ayah {ayah}
id: Ayat {ayah}

# videoStudioProgressDownloadingAudio
source: Downloading recitation audio...
id: Mengunduh audio tilawah...

# videoStudioExportPreparing
source: Starting video generation...
id: Memulai pembuatan klip video...

# videoStudioProgressReadingTimings
source: Reading word timings for Ayah ({ayah})...
id: Membaca penanda waktu untuk ayat {ayah}...

# videoStudioProgressCreatingBaseFrame
source: Creating static base card frame...
id: Membuat bingkai kartu dasar...

# videoStudioProgressRenderingLine
source: Rendering line ({currentLine} of {totalLines}) for Ayah ({ayah})...
id: Merender baris {currentLine}/{totalLines} untuk ayat {ayah}...

# videoStudioProgressRenderingVerse
source: Rendering Ayah ({ayah})...
id: Merender ayat {ayah}...

# videoStudioProgressUploadingPayload
source: Uploading video data ({percent}%)...
id: Mengunggah data... {percent}%

# videoStudioProgressServerMuxing
source: Processing and rendering video...
id: Memproses dan merender klip video...

# videoStudioProgressPreparingDownload
source: Preparing video file for download...
id: Menyiapkan file video untuk diunduh...

# videoStudioProgressConcatenating
source: Muxing and saving final video file...
id: Menggabungkan dan menyimpan file video akhir...

# audioDownloadPause
source: Pause Download
id: Jeda Unduh

# audioDownloadPaused
source: Download paused
id: Unduh paused

# audioDownloadStartingAll
source: Starting download for all surahs...
id: Memulai pengunduhan semua surah...

# audioDownloadAllSuccess
source: All surahs downloaded successfully
id: Semua surah berhasil diunduh

# audioDownloadFailedCount
source: Failed to download {count} surahs
id: {count} surah gagal diunduh

# videoStudioProgressPreparingAyahScenes
source: Preparing scenes for Ayah ({current} of {total})...
id: Menyiapkan adegan {current}/{total}...

# videoStudioEncodingProgress
source: {rendered} / {total}
id: Merender: {rendered} / {total} bingkai

# videoStudioEtaFewSeconds
source: approx. {seconds}s remaining to complete processing
id: Tersisa beberapa detik ({seconds} dtk)...

# videoStudioEtaManySeconds
source: approx. {seconds}s remaining to complete processing
id: Perkiraan sisa waktu: {seconds} detik...

# videoStudioEtaOneSecond
source: approx. 1 second remaining to complete processing
id: tersisa sekitar 1 detik untuk menyelesaikan pemrosesan

# videoStudioEtaTwoSeconds
source: approx. 2 seconds remaining to complete processing
id: tersisa sekitar 2 detik untuk menyelesaikan pemrosesan

# videoStudioEtaMoments
source: just a moment remaining to complete processing...
id: tersisa beberapa saat untuk menyelesaikan pemrosesan...

# videoStudioStartingEncoding
source: Starting video processing in {quality}...
id: Memulai pengkodean dengan kualitas {quality}...

# videoStudioMeasureDurationError
source: Failed to measure exact audio duration for verse {ayah}
id: Gagal mengukur durasi audio ayat {ayah}

# videoStudioCreateBaseFrameError
source: Failed to create base card frame
id: Gagal membuat bingkai kartu dasar

# videoStudioRenderVerseTextError
source: Failed to render text for verse {ayah}
id: Gagal merender teks ayat {ayah}

# videoStudioVideoNotFound
source: Final video file not found
id: File video akhir tidak ditemukan

# videoStudioAudioTimelineIncomplete
source: Verse durations list is incomplete
id: Daftar durasi ayat tidak lengkap

# videoStudioAudioMeasureFailed
source: Failed to measure recitation audio file duration
id: Gagal mengukur durasi file audio tilawah

# searchFilterAll
source: All
id: Semua

# appName
source: Tabattal
ar: تبتل

# menuTafsir
source: Tafsir
ar: التفسير

# surahPrefix
source: Surah
ar: سورة

# juzPrefix
source: Juz
ar: الجزء

# themeRoseGold
source: Rose Gold
ar: روز جولد

# surahBookmarkTitle
source: Surah {name}
ar: سورة {name}

# surahListItem
source: Surah {name}
ar: سورة {name}

# juzListItem
source: Juz' {name}
ar: الجزء {name}

# tafsirEnTazkirul
source: Tazkirul Quran
ar: تذكير القرآن

# videoThemeRoseGold
source: Rose Gold
ar: روز جولد
